<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppointmentSchedule.Infra\AppointmentSchedule.Infra.csproj" />
    <ProjectReference Include="..\AppointmentSchedule.Model\AppointmentSchedule.Model.csproj" />
  </ItemGroup>

</Project>
