# AppointmentSchedule-API

./: AppointmentSchedule-API.sln
AppointmentSchedule-API/: AppointmentSchedule-API - Backup.csproj  AppointmentSchedule-API.csproj  AppointmentSchedule-API.http  AppointmentSchedule-API.sln  Program.cs  appsettings.json
AppointmentSchedule-API/Controllers/: DoctorController.cs  UserController.cs
AppointmentSchedule-API/Migrations/: 20241230175521_FirstMigration.Designer.cs  20241230175521_FirstMigration.cs  AppointmentScheduleContextModelSnapshot.cs
AppointmentSchedule-API/Properties/: launchSettings.json
AppointmentSchedule.Application/: AppointmentSchedule.Application.csproj
AppointmentSchedule.Application/Services/: DoctorService.cs  UserService.cs
AppointmentSchedule.Domain/Model/: Appointment.cs  Doctor.cs  DoctorService.cs  Service.cs  User.cs
AppointmentSchedule.Infra/: AppointmentSchedule.Infra.csproj
AppointmentSchedule.Infra/Context/: AppointmentScheduleContext.cs  DesignTimeDbContextFactory.cs
AppointmentSchedule.Infra/Migrations/: 20241230025101_Inicial.Designer.cs  20241230025101_Inicial.cs  (+1 more)
AppointmentSchedule.Model/: Doctor.cs
AppointmentSchedule.Repository/: AppointmentSchedule.Repository.csproj
AppointmentSchedule.Repository/Repository/: DoctorRepository.cs
AppointmentSchedule.Repository/Repository/Interfaces/: IDoctorRepository.cs
AppointmentSchedule.Service/: AppointmentSchedule.Service.csproj
AppointmentSchedule.Service/Services/: DoctorService.cs
AppointmentSchedule.Service/Services/Interfaces/: IDoctorService.cs
(+11 files in other folders)
